<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="cont.css">
</head>
<body>
    <div class="bdy">
    <p>Mobile Number - 7979805856,8540008405<br>
    Email-Id - vks.singh0666@gmail.com<br>
    Address - Industrial Area,Kokar,Ranchi,Jhrkhand.834001.<br></p>
    </div>
</body>
<a href="index.html">Cleck Here to Go Home Page</a>
</html>