<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Detail</title>
    <link rel="stylesheet" href="education.css">
</head>
<body class="bdy">
    <table class="tbl" border="1">
        <tr>
            <th>SE.NO</th>
            <th>QUALIFICATION</th>
            <th>PERCENTAGE</th>
            <th>INSTITUTE</th>

        </tr>
        <tr>
            <td>1</td>
            <td>10th</td>
            <td>77%</td>
            <td>St.Aloysius School,Ranchi</td>

        </tr>
        <tr>
            <td>2</td>
            <td>12th</td>
            <td>74%</td>
            <td>St.Xavier's College,Ranchi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>BCA</td>
            <td>77%</td>
            <td>BIT Mesra,Ranchi</td>
        </tr>
    </table>
    <p class="mid">Currently Pursuing MCA From MANIT Bhopal.My First Sem Papers are:-</p>
    <div class="papers">
    <h2>Theory Papers</h2>
      <ul>
        <li><a href="#">Discrete Mathematics</a>
        -In BCA,I have not studied depthly this subject but form MANIT My expectations is to acquire more konowledge about Discrete Mathematics.</li><br>
        <li><a href="#">Data Structture</a>-In BCA,I thik,Data Structure was like a normal theory paper,but in MCA I realised that this is one of the importaint subject in which we can explore real life problem where DS is used.</li><br>
        <li><a href="#">C Programmming</a>
        -In BCA,I am not perfect in advanced topics like pointers,structure,file handling,etc..But in MCA I want to become expert on those advance topic and after that wants to do some projects in C.</li><br>
        <li><a href="#">Operating System</a>
        -In BCA,this is only a theory paper but in MCA my expectation from this subject is to acquire more depth knowlege related to architecture which depends on operating system. </li><br>
        <li><a href="#">Business Communication</a>-This subject is important in communication point of view .finally I want to gain fluiency in communication and this is main expectation from this subject.</li>
      </ul>
      <h2>Labs</h2>
      <ul>
        <li><a href="#">Web Development Lab-I</a></li>
        <li><a href="#">Programmin Lab in C</a></li>
      </ul>
    <a href="index.html">Cleck Here to Go Home Page</a>
    </div>
</body>
</html>