<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body class="bd">
    <header class="p"><b>Portfolio</b></header>
    <hr>
    <header class="hdr">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="cont.html">Contact</a></li>
        </ul>
      </header>
        <hr>
      <table>
        <tr>
            <td>
                <img src="IMG_-rn61gr.jpg">
            </td>
            <td>
                <p class="dtl">I am Vikash Kumar Singh.From Ranchi,Jharkhand.<br>My hobbies are playing badminton and cricket.Coding is also my one of the intersting thing whenever I code something and get output that I wants,at that time I feel Proud and Happy.Apart from this I want to work on some reputed Multi national companies(MNCs) for Future Dreams.</p>  
            </td>        
        </tr>
   </table>
   <hr>
   <div class="intrst"><b><u>Area of Interest</u></b></div>
   <div class="area_interest">
       <div class="area_interest1">
            <img src="C lang.png">
            <hr>
            <p>C Language</p>
        </div>
       <div class="area_interest2">
            <img src="HTML.png">
            <hr>
            <p>HTML</p>
        </div>
       <div class="area_interest2">
            <img src="DM.jpg">
            <hr>
            <p>Data Mining</p>
        </div>
   </div>
   <hr class="lst">
  
   <div class="ftr">
     <p>Copyright &copy; 2021.This Webpage is Devoloped by <b><u>Vikash Kumar Singh</u></b>.</p>
   </div>
      
</body>
</html>