<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="main.css">
    
</head>
<body class="bdy" style="background: url('images.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center;">
   <div class="hdng">Some of My Favourite Books</div>
   <table>
        <tr>
            <td>
                <img src="510euQ0btrL._SX258_BO1,204,203,200_.jpg">
            </td>
            <td>
                <p class="dtl">The Bhagavad Gita is one of the holy books of Hinduism.It was written about five thousand years ago as part of the Mahabharata. It has teachings said to be given by Lord Sri Krishna who is the Supreme God. In the book (Bhagvat Gita), Krishna is talking to Arjuna, an Archer, before the kurukshetra war begins. Krishna tells Arjuna that he must perform his duty (called dharma) and go to fight. Arjuna hesitates because he is fighting his family, but in the end he listens to Krishna. He will not be led into the underworld for ever for his sins because he will not be reincarnated through Moksha.The Bhagavad Gita (“Song of God” or “Song of the Lord”) is among the most important religious texts of Hinduism and easily the best known.</p>  
            </td>        
        </tr>
   </table>
  <a href="https://en.wikipedia.org/wiki/Bhagavad_Gita">For more Information Click Here</a> 
   <table>
    <tr> 
        <td>
            <p class="dtl">The 3 Mistakes of My Life is the third novel written by Chetan Bhagat.In late-2000, a young boy in Ahmedabad called Govind dreamt of having a business. To accomodate his friends Ish and Omi's passion, they open a cricket shop. Govind's wants to make money and thinks big. Ish is all about nurturing Ali, the batsman with a rare gift. Omi knows his limited capabiltiies and just wants to be with his friends. However, nothing comes easy in a turbulent city. To realize their goals, they will have to face it all - religious politics, earthquakes, riots, unacceptable love and above all, their own mistakes. Will they make it? Can an individual's dreams overcome the nightmares offered by real life? Can we succeed despite a few mistakes?</p>  
        </td>
        <td>
            <img src="3_Mistakes_of_My_Life.jpg">
        </td>
    </tr>
</table>
<a class="updt" href="https://en.wikipedia.org/wiki/The_3_Mistakes_of_My_Life">For more Information Click Here</a>
<table>
    <tr> 
        <td>
            <img src="believe-in-yourself-original-imafbzz2h7yfg5zz.jpeg">
        </td>
        <td>
            <p class="dtl">Dr Joseph Murphy was the author of The Power of your Subconscious Mind. In Believe in Yourself Dr. Murphy shows you how the power of believing in yourself will help you achieve your dreams. He illustrates his points with wonderful stories about how inventors, writers, artists, and entrepreneurs have used this power to reach the highest of heights. By the end of the book you will have the tools for success. There are many men who quietly use the abstract term success, over and over many times a day until they reach a conviction that success is theirs. As a man repeats the word success to himself with faith and conviction, his subconscious mind will accept it as true of himself, and he will be under subjective compulsion to succeed.</p>  
        </td>
    </tr>
</table>
<a href="https://www.goodreads.com/book/show/6998215-believe-in-yourself">For more Information Click Here</a>
<table>
    <tr> 
        
        <td>
            <p class="dtl">He is ten years old and confined to a wheelchair. But that's not his identity. To the world, he is India's youngest patent holder for inventing variants of chess for six, twelve and sixty players.

                Have you heard of the Army Major who was declared dead in the Kargil war, but is India's first blade runner today?
                
                Do you think a woman without hands can be one of India's leading painters?
                
                What is the first thought that comes to your mind when you see a differently-abled person? Pity? Sympathy?
                
                The real-life success stories of fifteen differently-abled people charted in Because Life is a Gift will make you think otherwise. You will sense pride replace all feelings of pity and sympathy for they have fought against all odds to achieve their dreams.
                
                This book is a tribute to their courage, passion and zest for life. They will challenge your notion of the impossible. They will inspire you to live life to the fullest, because life is truly a gift.</p>  
        </td>
        <td>
            <img src="because-life-is-a-gift-stories-of-hope-courage-and-perseverance-original-imafyphg87qhfcnn.jpeg">
        </td>
    </tr>
</table>
<a class="updt" href="https://www.goodreads.com/en/book/show/23275448-because-life-is-a-gift">For more Information Click Here</a>
<table>
    <tr> 
        <td>
            <img src="91S9-+lV75L.jpg">
        </td>
        <td>
            <p class="dtl">The Ramayana is an ancient Indian epic, composed some time in the 5th century BCE, about the exile and then return of Rama, prince of Ayodhya. It was composed in Sanskrit by the sage Valmiki, who taught it to Rama's sons, the twins Lava and Kush. At about 24000 verses, it is a rather long poem and, by tradition, is known as the Adi Kavya (adi = original, first; kavya = poem). While the basic story is about palace politics and battles with demon tribes, the narrative is interspersed with philosophy, ethics, and notes on duty. While in that other Indian epic, the Mahabharata, the characters are presented with all their human follies and failings, the Ramayana leans more towards an ideal state of things: Rama is the ideal son and king, Sita the ideal wife, Hanuman the ideal devotee, Lakshman and Bharat the ideal brothers, and even Ravana, the demon villian, is not entirely despicable.
            </p>  
        </td>        
    </tr>
</table>
<a href="https://en.wikipedia.org/wiki/Ramayana">For more Information Click Here</a>
</body>
</html>